:root {
  --color-primary-tomato: hsl(4, 100%, 67%);
  --color-primary-lighter-tomato: hsl(4, 100%, 80%);
  --color-primary-pinkish-red: hsl(355, 100%, 67%);

  --color-neutral-dark-slate-gray: hsl(234, 29%, 20%);
  --color-neutral-charcoal-gray: hsl(235, 18%, 26%);
  --color-neutral-gray: hsl(231, 7%, 60%);
  --color-neutral-lighter-gray: hsl(231, 7%, 85%);
  --color-neutral-white: hsl(0, 0%, 100%);

  --color-error-red: hsl(0, 100%, 70%);
  --color-error-lighter-red: hsl(0, 100%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  height: 95vh;
  background-color: var(--color-neutral-charcoal-gray);
  color: var(--color-neutral-dark-slate-gray);
  font-size: 1.1rem;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
  line-height: 1;
}

p {
  line-height: 1.5;
}

button {
  padding: 1.4rem 0;
  background-color: var(--color-neutral-dark-slate-gray);
  color: var(--color-neutral-white);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;

  transition: 0.2s transform;
  border: none;
}

button:hover {
  transform: translateY(-3px);
  background-image: linear-gradient(to right, var(--color-primary-pinkish-red), var(--color-primary-tomato));
  background-color: var(--color-primary-tomato);
  cursor: pointer;

  box-shadow: 0px 10px 20px 0px var(--color-primary-lighter-tomato);
  transition: 0.2s all;
}

.signup,
.success {
  background-color: var(--color-neutral-white);
  border-radius: 2rem;
}

.signup {
  max-width: 600px;
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.signup > picture {
  width: 50%;
}

.signup > picture > img {
  width: 100%;
}

.signup__form {
  width: 50%;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.signup__form > ul li {
  list-style: none;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.signup__form > ul li::before {
  content: '';
  display: inline-block;
  height: 16px;
  width: 16px;
  background-image: url("../assets/images/icon-list.svg");
  background-size: contain;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row > label {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-neutral-dark-slate-gray);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-row > label > :not(:first-child) {
  color: var(--color-error-red);
}

.form-row > input[type="email"] {
  border: 1px solid var(--color-neutral-lighter-gray);
  font-size: 1.1rem;
  color: var(--color-neutral-dark-slate-gray);

  padding: 1.25rem 1.5rem;
  border-radius: 0.5rem;
}

.form-row > input[type="email"]:focus {
  outline: none;
  border: 1px solid var(--color-neutral-dark-slate-gray);
}

.form-row > input[type="email"].error {
  border-color: var(--color-error-red);
  background-color: var(--color-error-lighter-red);
}

.success {
  max-width: 250px;
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.success > img {
  margin-bottom: 1rem;
}

.success > p > span {
  font-weight: bold;
}

.success > button {
  margin-top: 1rem;
}

/* Attribution */
.attribution { font-size: 11px; text-align: center; color: var(--color-neutral-white); }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 600px) {
  body {
    background-color: var(--color-neutral-white);
    font-size: 1.6rem;

    justify-content: start;
  }

  .signup {
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  .signup > .signup__form {
    width: 90%;
    order: 2
  }

  .signup > .signup__form > ul li {
    margin-bottom: 1.8rem;
  }

  .signup > .signup__form > ul li::before {
    height: 2rem;
    width: 2rem;
  }

  .signup > picture {
    width: 100%;
    order: 1;
  }

  .signup > picture > img {
    width: 100%;
  }

  .form-row > input[type="email"] {
    padding: 1.5rem 2rem;
  }

  .success {
    max-width: 100%;
    height: 80vh;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    justify-items: start;
    align-items: center;
  }

  .success > img {
    grid-row: 2 / 3;
  }

  .success > h1 {
    grid-row: 3 / 4;
  }

  .success > p {
    grid-row: 4 / 5;
  }

  .success > button {
    width: 100%;
    grid-row: 7 / 8;
  }

  /* Attribution */
  .attribution { font-size: 11px; text-align: center; color: var(--color-neutral-dark-slate-gray); margin-top: 2rem; }
  .attribution a { color: hsl(228, 45%, 44%); }
}