:root {
    --color-primary-orange: hsl(25, 97%, 53%);

    --color-white: hsl(0, 0%, 100%);
    --color-light-grey: hsl(217, 12%, 63%);
    --color-medium-grey: hsl(216, 12%, 54%);
    --color-dark-blue: hsl(213, 19%, 18%);
    --color-very-dark-blue: hsl(216, 12%, 8%);

    --color-gradient-radial-dark-blue: 
        radial-gradient(circle at top, var(--color-dark-blue), transparent),
        radial-gradient(circle at bottom, var(--color-dark-blue), transparent);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: var(--color-white);
    background-color: var(--color-very-dark-blue);
    font-family: 'Overpass', sans-serif;
    box-sizing: inherit;

    display: grid;
    grid-template-columns: 1fr;
}

p {
    color: var(--color-light-grey);
    font-size: 15px;
    line-height: 1.5em;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.rating-card,
.thankyou-card {
    margin: 20px;
    padding: 25px;
    max-width: 400px;
    background-image: var(--color-gradient-radial-dark-blue);
    border-radius: 20px;
}

.rating-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.rating-card > h2 {
    margin-top: 10px;
}

.rating-card > .rating-choices {
    width: 100%;
    margin-top: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-card .rating-option {
    cursor: pointer;
    user-select: none;
    transition: 0.2s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-card .rating-option:hover {
    background-image: none !important;
    color: var(--color-white);
    background-color: vaR(--color-primary-orange);
    animation: float-up 0.4s forwards;
}

.rating-card .star-img,
.rating-card .rating-option {
    width: 50px;
    height: 50px;
    background-image: 
        radial-gradient(circle at top, var(--color-dark-blue), transparent),
        radial-gradient(circle at bottom, var(--color-dark-blue), transparent);
    border-radius: 50%;
}

.rating-card .star-img {
    padding: 15px;
}

.rating-card .rating-option {
    padding: 15px 15px 10px 15px;
}

.rating-card .submit-btn {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    border: none;
    outline: none;

    color: var(--color-white);
    background-color: var(--color-primary-orange);
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.rating-card .submit-btn:hover {
    background-color: var(--color-light-grey);
    transition: 0.2s;
}

.thankyou-card {
    padding: 50px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.thankyou-card .thankyou-rating {
    margin-top: 10px;
    padding: 10px 20px 5px 20px;
    color: var(--color-primary-orange);
    background-color: var(--color-dark-blue);
    border-radius: 20px;
}

.thankyou-card h2 {
    margin-top: 20px;
}

.active {
    background-image: none !important;
    color: var(--color-white);
    background-color: var(--color-medium-grey);
}

.hide {
    display: none;
}

.error {
    color: indianred;
}

@keyframes float-up {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-5px);
    }
}


/* Attribution */
.attribution { 
    width: 100%;
    padding: 20px;
    font-size: 11px; 
    text-align: center; 
    position: absolute; 
    bottom: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }